# qrcode

./: pom.xml
src/main/java/br/com/isaccanedo/qrcode/: QRCodeGenerator.java  QRCodeReader.java
